<aura:application extends="force:slds">
	<div class="box1">
        <div class="box2">
            <p><b>Personal Information</b></p>
            <p>First Name		:	Venkat</p>	
            <p>Last  Name		:	Vutla</p>
            <p>City			:	Kandukur</p>
            <p>Country			:	India</p>
            <p>Address			:	Prakasam Dist, India, 523105.</p>
            <p>Phone			:	+919705898616</p>
            <p>EMail			:	nara.dotnet@gmail.com</p>
        </div>
        <div class="box2" style="height:170px !important">
            <p><b>Job Information</b></p> 
            <p>Company 	: 	Test Company</p>
            <p>City		:	Test City</p>
            <p>Country	:	Test Country</p>
            <p>Address	:	Test Street,Test City,1234567.</p>
        </div>
    </div>
</aura:application>