<aura:application extends="force:slds">
	<lightning:layout multipleRows="true">
    	<lightning:layoutItem size="6">
            <div style="border:1px solid black;">
            	Hello, this is the lightning layout item of size 6.
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
        	<div style="border:1px solid black;">
            	Hello, this is the lightning layout item of size 4.
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
        	<div style="border:1px solid black;">
            	Hello, this is the lightning layout item of size 12.
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
        	<div style="border:1px solid black;">
            	Hello, this is the lightning layout item of size 4.
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="8">
        	<div style="border:1px solid black;">
            	Hello, this is the lightning layout item of size 8.
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:application>