<aura:application >
	<!-- Write your lightning application code -->
    <table>
    	<tr>
        	<td>
            	<c:CustomerDetails title="Customer Information"/>
            </td>
            <td>
            	<c:CustomerDetails title="Employee Information" FirstName="Venkat" LastName="V" Company="TCS"/> 
            </td>
        </tr>
        <tr>
        	<td>
            	<c:CustomerDetails title="Student details"/>
            </td>
            <td>
            	<c:CustomerDetails title="Admission Information" FirstName="Venkat" LastName="V" Company="TCS"/> 
            </td>
        </tr>
    </table>
     <br/>
</aura:application>