<!--<aura:application extends="force:slds">
	<div class="box1">
    	<div class="slds-p-top_xx-large slds-p-left_xx-large"> 
        Welcome to SLDS	
        </div>
        
   </div>
      <div class="box2" >
    	<div class="slds-p-top_xx-small slds-p-left_xx-small"> 
        Welcome to SLDS	
        </div>
     </div>
</aura:application>
____________________________-->

<aura:application >
	<span >
    	<div class="box1" > 
        Welcome to SLDS	
        </div>
   </span> 
   <span>
     <div class="box2" > 
        Welcome to SLDS	
     </div>
     </span>
</aura:application>