<aura:component controller="Aura468Class" implements="flexipage:availableForRecordHome,force:hasRecordId">
	
    <aura:attribute name="lstconts" type="List"/>
 
    <aura:attribute name="Contactcolumns" type="List"/>
 
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:attribute name="recordId" type="Id" />
     <aura:attribute name="Contactsize" type="Integer"/>
     <aura:attribute name="AccName" type="String"/>
    
    Account Name={!v.AccName}<br/>
    Contacts Size={!v.Contactsize}<br/>
        
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="3">
            
            <div style="width:500px;margin-left:50px;margin-top:100px;border:1px solid green;">
                <lightning:card title="Contacts" >
                    <lightning:datatable
                                         keyField="id"
                                         data="{!v.lstconts }"
                                         columns="{!v.Contactcolumns }"
                                         hideCheckboxColumn="false"/>
                </lightning:card>
            </div>
            
            
        </lightning:layoutItem>
       
    </lightning:layout>
    

</aura:component>