<aura:component controller="AccounteventsController">
    <aura:registerEvent name="first" type="c:AccountEvents1"/>
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account'}"/>
    
    <div style="margin-left:100px;margin-top:100px;width:500px;border:1px solid black;">
    	<lightning:card title="New Customer" iconName="standard:account">
        	<aura:set attribute="actions">
                <lightning:button label="Save" onclick="{!c.doSave}"/>
                <lightning:button label="Cancel" onclick="{!c.doCancel}"/>
            </aura:set>
            <div style="padding:20px;">
                <lightning:input label="Name" value="{!v.acc.Name}"/>
                <lightning:input label="Phone" value="{!v.acc.Phone}"/>
                <lightning:input label="Industry" value="{!v.acc.Industry}"/>
            </div>
        </lightning:card>
    </div>
</aura:component>